<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supervisor.SupervisorActivity">


    <EditText
        android:id="@+id/txtBuscarUsuario"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/strBuscarUser"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spnTipoCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtBuscarUsuario"
        android:tooltipText="@string/strSPNtipoUser"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:id="@+id/spnTipoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spnTipoCampo"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spnTipoUser"
        android:text="@string/strBuscar"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/estilobotones"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtBuscarUsuario"
        android:layout_marginTop="10dp"
        android:id="@+id/ListUsuariosSuper"
        />




</RelativeLayout>
